{
  "name": "vulnscan",
  "version": "1.0.0",
  "description": "Security Audit Tool — аналіз безпеки веб-сайтів",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "node-cron": "^4.6.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.52.7",
    "pdfkit": "^0.19.1",
    "uuid": "^10.0.0"
  }
}
